<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task3</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    form {
      max-width: 400px;
      border: 1px solid #000000;
      margin: 20px auto;
      box-shadow: inset 0 0 10px 0 rgba(0,0,0, .2);
      padding: 15px 10px;
    }
    .form-control {
      margin-top: 5px;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }
    input[type="text"] {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #000000;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    input[type="radio"] {
      margin-top: 13px;
      margin-bottom: 15px;
    }
    input[type="submit"] {
      padding: 6px 25px;
      background-color: #000000;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <form>
    <div class="form-control">
      <label for="name" class="text-label">Ваше имя</label>
      <input type="text" id="name" name="name" placeholder="Например, Иванов Иван Иванович">
    </div>
    <div class="form-control">
      <label for="status" class="text-label">Ваш род деятельности</label>
      <input type="text" id="status" name="status" placeholder="Например, Выращиваю огурцы">
    </div>
    <label for="question" class="question">Согласны ли Вы с условиеми?</label>
    <div>
      <label>
        <input type="radio" name="question">
          Категорически ДА!
      </label>
      <label>
        <input type="radio" name="question">
          Категорически НЕТ!
      </label>
    </div>
    <div class="submit">
      <input type="submit" value="Отправить">
    </div>
  </form>
</body>
</html>
