<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task2</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
    }
    thead {
      background-color: black;
      color: white;
    }
   .center {
      text-align: center;
    }
    td {
      border: 1px solid #000;
      font-size: 20px;
      padding: 20px;
      border-right: 1px solid black;
    }
    .bold {
      font-size: 23px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <td class="center bold">День</td>
        <td class="center bold">Действие</td>
        <td class="center bold">Дополнительно</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="center">1</td>
        <td colspan="2">Начать учить таблицы</td>
      </tr>
      <tr>
        <td class="center">2</td>
        <td rowspan="2" colspan="2">Выучить таблицы</td>
      </tr>
      <tr>
        <td class="center">3</td>
      </tr>
      <tr>
        <td class="center">4</td>
        <td>Понять как работает colspan</td>
        <td>Да и rowspan тоже</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
