<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sidebar1-table</title>
  <style>
    * {
      font-family: sans-serif;
      box-sizing: border-box;
      vertical-align: top;
    }
    table {
      border-spacing: 0;
      margin: 0 auto;
      width: 800px;
    }
    .header {
      background-color: #8B5A2B;
      color: white;
      padding: 35px;
    }
    .left-sidebar {
      background-color: #54FF9F;
      width: 150px;
      padding: 5px;
      text-align: center;
      color: white;
    }
    .content {
      background-color: #FF6A6A;
    }
    .right-sidebar {
      background-color: #9932CC;
      width: 150px;
      padding: 5px;
      text-align: center;
      color: white;
    }
    .footer {
      background-color: #8B5A2B;
      color: white;
      padding: 35px;
    }
    h2 {
      font-size: 25px;
    }
    p {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="header">
        <h2>header</h2>
      </td>
    </tr>
    <tr class="middle" col="3">
      <td class="left-sidebar">
        <h2>asaid 1</h2>
      </td>
      <td class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolore reprehenderit minima facilis, laborum architecto, sequi officia consectetur est expedita. Alias, deserunt qui mollitia animi, consequatur saepe repudiandae quisquam autem laboriosam doloribus dolores modi, cum accusamus delectus velit similique. Dolorem provident illo velit modi nostrum unde, corporis impedit reiciendis reprehenderit cum assumenda dignissimos vel enim eligendi voluptas, blanditiis beatae sit, obcaecati animi? Omnis at adipisci eligendi.Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
      </td>
      <td class="right-sidebar">
        <h2>asaid 2</h2>
      </td>
    </tr>
    <tr>
      <td colspan="3" class="footer">
        <h2>footer</h2>
      </td>
    </tr>
  </table>
</body>
</html>
