<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>So doge</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      display: block;
      position: relative;
      width: 525px;
      height: 491px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
    }
    a:visited {
      color: white;
    }
    a:after {
      content: '';
      position: absolute;
      width: 100%;
      height:100%;
      top:0;
      left:0;
      background:rgba(91,84,142,0.6);
      opacity: 0;
    }
    a:hover:after {
      opacity: 1;
    }
    p {
      font: bold 40px Arial;
      color: white;
      margin-top: -84px;
      margin-left: 150px;
      position: absolute;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="dog">
    <a href="#">
      <img src="images/3.gif" alt="So doge">
      <p>So doge!</p>
    </a>

  </div>
</body>
</html>
