<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div {
      width: 100vw;
      height: 100vh;
      background-image: linear-gradient(to left, #e5e5e5, #ffffff);
      margin-left: auto;
      margin-right: auto;
      padding-top: 335px;
    }
    table {
      margin-right: auto;
      margin-left: auto;
      width: 1140px;
      border-collapse: collapse;
      border: 0;
    }
    td {
      font-size: 14px;
      font-family: Montserrat;
      color: #6d6d6d;
      padding: 16px 0 9px 27px;
      border-right: 1px solid #f1f1f1;
    }
    tr:last-child {
      border: none;
    }
    tr:first-child {
      background: #ffffff;
    }
    tr:nth-child(2n+1) {
      background: #ffffff;
    }
    tr:nth-child(2n) {
      background: #fbfbfb;
    }
    .red-text,
    a {
      font-size: 13px;
      font-family: Montserrat;
      color: #dc1f26;
      text-transform: uppercase;
    }
    tr > td:last-child {
      width: 180px;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      border-bottom: 2px solid;
    }
    tbody > tr:hover {
      background: #d4d4d4;
    }
    tbody > tr:hover td{
      color: #dc1f26;
    }
  </style>
</head>
<body>
  <div>
    <table>
      <thead>
        <tr>
          <td colspan="2" class="red-text">Raised Floor Panels</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Type 410_411-28mm – calcium sulfate (64k)</td>
          <td class="red-text"><a href="#">Download PDF</a></td>
        </tr>
        <tr>
          <td>Type 410_411-30mm – calcium sulfate (64k)</td>
          <td class="red-text"><a href="#">Download PDF</a></td>
        </tr>
        <tr>
          <td>Type 410_411-32mm – calcium sulfate (64k)</td>
          <td class="red-text"><a href="#">Download PDF</a></td>
        </tr>
        <tr>
          <td>Type 410_411-32mm – calcium sulfate (64k)</td>
          <td class="red-text"><a href="#">Download PDF</a></td>
        </tr>
        <tr>
          <td>Type 410_411-32mm – calcium sulfate (64k)</td>
          <td class="red-text"><a href="#">Download PDF</a></td>
        </tr>
        <tr>
          <td>Type 410_411-32mm – calcium sulfate (64k)</td>
          <td class="red-text"><a href="#">Download PDF</a></td>
        </tr>
        <tr>
          <td>Type 410_411-32mm – calcium sulfate (64k)</td>
          <td class="red-text"><a href="#">Download PDF</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
